<html>
  
    <head>
      <meta charset="utf-8">
      <title>Thue Morse Encryption</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <link rel="stylesheet" type="text/css" href="stylesheet.css">
      <script src="encryptionAlg.js"></script>
      <script src="index.js"></script>
    </head>
    <body>
      <div>
        <h1>Basic Encryption and Decryption</h1>
        <textarea name="encrypt" cols="40" rows="20" id="message"></textarea>
        <button id="encrypt">encrypt</button>
        <textarea name="output" cols="40" rows="1" id="output">encryption will be printed here</textarea>
      </div>
      <div>
        <textarea name="decrypt" cols="40" rows="20" id="dMessage"></textarea>
        <button id="decrypt">decrypt</button>
        <textarea name="dOutput" cols="40" rows="1" id="dOutput">decryption will be printed here</textarea>
      </div>
    </body>
  </html>